REACT_APP_AWS_REGION="us-east-1"
REACT_APP_AWS_S3_BUCKET=""
REACT_APP_AWS_S3_KMS_KEY_ID=""
REACT_APP_AWS_S3_BUCKET_USER_SECRET=""
REACT_APP_AWS_S3_BUCKET_USER_KEY=""

# LOCAL
REACT_APP_VAPORCORE_URL="http://localhost:5000"
REACT_APP_VAPORFLOW_URL="http://localhost:3000"

# in the local version, vapor-flow is running on 3000 and the express server is on 3001 
# this is easier than configuring a local nginx server to act as a proxy
PORT="3002"